MONGODB_URI=mongodb+srv://sensoi:Cactusjack3500@clusterfso.j3apkfo.mongodb.net/blogapp?appName=ClusterFSO
SECRET=supersecretkey
TEST_MONGODB_URI=mongodb+srv://sensoi:Cactusjack3500@clusterfso.j3apkfo.mongodb.net/blogapp_test?appName=ClusterFSO


